# log-data

./: .gitignore  Log.Data.sln  README.md
Doc/: EF-Cli.txt  EFCore-CodeFirst-Model-Schema.ods
Log.Data/: Log.Data.csproj  appsettings.json
Log.Data/Context/: LogContext.cs  LogDbContext.cs  LogDbContextBase.cs  LogDbContextSeeder.cs
Log.Data/Data/: Category.cs  LogModel.cs  Place.cs  Task.cs
Log.Data/Entity/: Category.cs  LogModel.cs  Place.cs
Log.Data/Migrations/: 20211018204755_InitialMigration.Designer.cs  20211018204755_InitialMigration.cs  20211021210205_FixLogModel.Designer.cs  20211021210205_FixLogModel.cs  20211024184624_LogStartRequired.Designer.cs  20211024184624_LogStartRequired.cs  20211026192851_LimitText.Designer.cs  20211026192851_LimitText.cs  20211031213118_RemoveStatus.Designer.cs  20211031213118_RemoveStatus.cs  20220218155713_StartNull.Designer.cs  20220218155713_StartNull.cs  20220713175005_MaxLengths.Designer.cs  20220713175005_MaxLengths.cs  20220719212715_Timestamps.Designer.cs  20220719212715_Timestamps.cs  20220802113408_CategorySelfRef.Designer.cs  20220802113408_CategorySelfRef.cs  LogContextModelSnapshot.cs
Log.Data/Model/: Category.cs  LogModel.cs  LogReset.cs  LogUpdate.cs  Place.cs  PlaceUpdate.cs  Task.cs  TaskUpdate.cs
Log.Data/Model.Update/: CategoryUpdate.cs  LogUpdate.cs  PlaceUpdate.cs  TaskUpdate.cs
Log.Data/Repository/: ILogRepo.cs  ILogUnitOfWork.cs  LogRepo.cs  LogUnitOfWork.cs
Log.Data/UpdateModel/: CategoryUpdate.cs  LogUpdate.cs
SQL/: Log.Delete.sql  Log.GetById.sql  Log.MainQuery.sql  Log.ResetStart.sql  Task.RemoveDuplicate.sql
