<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
	</ItemGroup>

	<!--Debug refs-->
	<!-- <ItemGroup>
		<Reference Include="EFCoreHelper">
			<HintPath>..\..\efcore-helper\EFCoreHelper\bin\Debug\net6.0\EFCoreHelper.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\model-helper\ModelHelper\bin\Debug\net6.0\ModelHelper.dll</HintPath>
		</Reference>
	</ItemGroup> -->

	<!--Release refs-->
	<ItemGroup>
		<Reference Include="EFCoreHelper">
			<HintPath>..\..\..\Build\efcore-helper\EFCoreHelper\EFCoreHelper.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>