<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6"/>
	</ItemGroup>
	<!--Debug refs-->
	<!-- <ItemGroup>
		<Reference Include="EFCore.Helper">
			<HintPath>..\..\efcore-helper\EFCore.Helper\bin\Debug\net6.0\EFCore.Helper.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\model-helper\ModelHelper\bin\Debug\net6.0\ModelHelper.dll</HintPath>
		</Reference>
	</ItemGroup> -->
	<!--Release refs-->
	<ItemGroup>
		<Reference Include="EFCore.Helper">
			<HintPath>..\..\..\Build\efcore-helper\EFCore.Helper\EFCore.Helper.dll</HintPath>
		</Reference>
		<Reference Include="ModelHelper">
			<HintPath>..\..\..\Build\model-helper\ModelHelper\ModelHelper.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>